# List all story advancement locations and their descriptions 
# https://minecraft.fandom.com/wiki/Advancement#List_of_advancements
story/mine_diamond=Diamonds!
story/enter_the_nether=We Need to Go Deeper
story/shiny_gear=Cover Me With Diamonds
story/enchant_item=Enchanter
story/cure_zombie_villager=Zombie Doctor
story/follow_ender_eye=Eye Spy
story/enter_the_end=The End?
story/kill_wither=Withering Heights
story/summon_wither=The Beginning?
story/obtain_blaze_rod=Into Fire
story/defeat_ender_dragon=Free the End
story/upgrade_tools=Isn't It Iron Pick
story/smelt_iron=Acquire Hardware
story/lava_bucket=Hot Stuff
story/form_obsidian=Ice Bucket Challenge
story/mine_stone=Stone Age
story/obtain_armor=Suit Up
story/iron_tools=Isn't It Iron Pick
story/deflect_arrow=Not Today, Thank You
story/make_bread=Bake Bread
story/breed_animal=The Parrots and the Bats
story/kill_cow=Cow Tipper
story/fly_pig=When Pigs Fly
story/tame_animal=Best Friends Forever
story/cook_fish=Delicious Fish
story/trade_with_villager=What a Deal!
story/kill_enemy=Monster Hunter
story/snipe_skeleton=Sniper Duel
story/diamonds=Diamonds!
story/kill_dragon=Free the End
story/end_portal=The End?
story/respawn_dragon=The End. Again...
story/dragon_egg=The Next Generation
story/enter_end_gateway=Remote Getaway
story/elytra=Sky's the Limit
story/advancing=Adventuring Time
story/cure_zombie_villager=Zombie Doctor
story/follow_ender_eye=Eye Spy
story/obtain_blaze_rod=Into Fire
story/brew_potion=Local Brewery
story/throw_potion=Local Brewery
story/complete_catalogue=A Complete Catalogue
story/sleep_in_bed=Sweet Dreams
story/hero_of_the_village=Hero of the Village
story/voluntary_exile=Voluntary Exile
story/poisonous_potato=Oh Shiny
story/honey_block_slide=Sticky Situation
story/obtain_bee_nest=Bee Our Guest
story/find_bastion=Those Were the Days
story/obtain_ancient_debris=Hidden in the Depths
story/obtain_crying_obsidian=Who is Cutting Onions?
story/distract_piglin=This Boat Has Legs
story/ride_strider=Hot Tourist Destinations
story/loot_bastion=War Pigs
story/use_lodestone=Country Lode, Take Me Home
story/netherite_armor=Cover Me in Debris
story/charge_respawn_anchor=Not Quite "Nine" Lives
story/find_fortress=A Terrible Fortress
story/obtain_wither_skull=Spooky Scary Skeleton
story/breed_all_animals=Two by Two
story/spawn_wither=The Beginning?
story/create_full_beacon=Bring Home the Beacon
story/all_effects=How Did We Get Here?
story/create_beacon=Beaconator
story/kill_all_mobs=Monsters Hunted
story/find_all_biomes=Adventuring Time
story/plant_seed=A Seedy Place
story/eat_everything=A Balanced Diet




